[gd_scene load_steps=5 format=3 uid="uid://ciphnirn3ae0b"]

[ext_resource type="Script" path="res://logic/core/unit/UnitInstance.cs" id="1_r7f0l"]
[ext_resource type="SpriteFrames" uid="uid://ctpas6cf6vnti" path="res://assets/season0/units/rare/warrior_sprite_frames.tres" id="2_tox5l"]
[ext_resource type="Script" path="res://logic/season0/spells/uncommon/RangerSpell.cs" id="3_k08ky"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o4pqj"]

[node name="RangerPrefab" type="CharacterBody2D"]
script = ExtResource("1_r7f0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o4pqj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_tox5l")
animation = &"idle"

[node name="RangerSpell" type="Node" parent="."]
script = ExtResource("3_k08ky")
