[gd_scene load_steps=5 format=3 uid="uid://dabn87xyhhe31"]

[ext_resource type="Script" path="res://logic/core/unit/UnitInstance.cs" id="1_lswo4"]
[ext_resource type="SpriteFrames" uid="uid://ctpas6cf6vnti" path="res://season0/units/rare/warrior_sprite_frames.tres" id="2_rrdnn"]
[ext_resource type="Script" path="res://season0/units/rare/WarriorSpell.cs" id="3_0h8h2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_okf2g"]

[node name="WarriorPrefab" type="CharacterBody2D"]
script = ExtResource("1_lswo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_okf2g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_rrdnn")
animation = &"idle"

[node name="WarriorSpell" type="Node" parent="."]
script = ExtResource("3_0h8h2")
