[gd_scene load_steps=5 format=3 uid="uid://cftyrxie6upnj"]

[ext_resource type="Script" path="res://logic/core/unit/UnitInstance.cs" id="1_yh7oq"]
[ext_resource type="SpriteFrames" uid="uid://ctpas6cf6vnti" path="res://assets/season0/units/rare/warrior_sprite_frames.tres" id="2_fgoqc"]
[ext_resource type="Script" path="res://logic/season0/spells/common/TankSpell.cs" id="3_iyk84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyedv"]
radius = 14.0

[node name="TankPrefab" type="CharacterBody2D"]
script = ExtResource("1_yh7oq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jyedv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_fgoqc")
animation = &"idle"

[node name="TankSpell" type="Node" parent="."]
script = ExtResource("3_iyk84")
